server
{
	listen				80;
	listen				[::]:80;

	server_name			${DOMAIN_NAME};

	return 301			https://$host$request_uri;
}

upstream app
{
	server				${FRONTEND_HOST}:${FRONTEND_PORT};
}

upstream api
{
	server				${BACKEND_HOST}:${BACKEND_PORT};
}

upstream ws
{
	server				${BACKEND_HOST}:${BACKEND_WS_PORT};
}

server
{
	listen				443 ssl;
	listen				[::]:443 ssl;

	server_name			${DOMAIN_NAME};

	ssl_certificate		/etc/nginx/ssl/${DOMAIN_NAME}.crt;
	ssl_certificate_key	/etc/nginx/ssl/${DOMAIN_NAME}.key;

	ssl_protocols		TLSv1.2 TLSv1.3;

	location /
	{
		proxy_pass		http://app;
	}
	location /api/
	{
		rewrite			/api/(.*) /$1 break;
		proxy_pass		http://api;
	}
	location /socket.io/
	{
		proxy_pass			http://ws;
		proxy_http_version	1.1;
		proxy_set_header	Upgrade $http_upgrade;
		proxy_set_header	Connection "Upgrade";
	}
}
